{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://e1031000-dd31-42fa-bd0f-2d319b7c4f04-00-d2h0xvszcvjy.sisko.replit.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://e1031000-dd31-42fa-bd0f-2d319b7c4f04-00-d2h0xvszcvjy.sisko.replit.dev"
      }
    }
  }
}
